# Rozpoznawanie_AndroidS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rozpoznawanie_androids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rozpoznawanie_androids/: MainActivity.java
app/src/main/python/: myscript.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rozpoznawanie_androids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
